doctype html
html
  head
    meta charset="utf-8"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/github.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/mado.js"
  body
    .container
      div id="markdown"
