doctype html
html
  head
    meta charset="utf-8"
    link href="/css/github.css" rel="stylesheet"
  body
    .container
      == yield
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    script src="/js/application.js"
