doctype html
html
  head
    meta charset="utf-8"
    link href=stylesheet_path("application") rel="stylesheet"
  body
    .container
      == yield
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    script src=javascript_path("application")
