doctype html
html
  head
    meta charset="utf-8"
    link href="/css/github.css" rel="stylesheet"
    style type="text/css"
      | .highlight { font-family: Consolas, "Liberation Mono", Courier, monospace; font-size: 12px }
    style type="text/css"
      = Rouge::Themes::Github.render(scope: ".highlight")
  body
    == yield
    script src="/js/jquery-2.1.0.min.js"
    script src="/js/application.js"
