doctype html
html
  head
    meta charset="utf-8"
    title #{@page_title}
    link href="/css/github.css" rel="stylesheet"
    link href="/css/application.css" rel="stylesheet"
    style type="text/css"
      = Rouge::Themes::Github.render(scope: ".highlight")
  body
    == yield
    script src="/js/jquery-2.1.0.min.js"
    script src="/js/application.js"
